# WebService

./: README.txt  build.gradle  settings.gradle
src/main/java/com/spring/blogservice/: BlogServiceApplication.java
src/main/java/com/spring/blogservice/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/spring/blogservice/controller/: MainController.java
src/main/java/com/spring/blogservice/controller/response/: ResponseBuilder.java  ResponseRoot.java
src/main/java/com/spring/blogservice/entity/: SearchBlog.java
src/main/java/com/spring/blogservice/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spring/blogservice/model/dto/: searchBlogDto.java
src/main/java/com/spring/blogservice/model/entity/: SearchBlogReq.java  TbSearchBlog.java
src/main/java/com/spring/blogservice/repository/: TbSearchBlogRepository.java
src/main/java/com/spring/blogservice/repository/qrepository/: QTbSearchBlogRepository.java  QTbSearchBlogRepositoryImpl.java
src/main/java/com/spring/blogservice/service/: MainService.java  RestTemplateService.java
src/main/resources/: application.yml
src/test/java/com/spring/blogservice/: BlogServiceApplicationTests.java
src/test/java/com/spring/blogservice/autowired/: AutowiredTest.java
